# Grupa1-Sjedi.ba

./: README.md
Implementacija/SjediBa/: .gitignore  (+2 more)
Implementacija/SjediBa/SjediBa/: Program.cs  SjediBa.csproj  Startup.cs
Implementacija/SjediBa/SjediBa/Controllers/: EventController.cs  EventsController.cs  HomeController.cs  LocalAdministratorController.cs  LoginController.cs  OrganizerController.cs  RegisteredUserController.cs  ReservationController.cs  ReservationsController.cs  SeatController.cs  SectionController.cs  SpaceController.cs
Implementacija/SjediBa/SjediBa/Migrations/: 20190617202849_migracija.Designer.cs  20190617202849_migracija.cs  DatabaseContextModelSnapshot.cs
Implementacija/SjediBa/SjediBa/Models/: Account.cs  Administrator.cs  Class.cs  DatabaseContext.cs  ErrorViewModel.cs  Event.cs  LocalAdministrator.cs  MainAdministrator.cs  Notification.cs  Organizer.cs  Proxy.cs  RegisteredUser.cs  Reservation.cs  Seat.cs  Sector.cs  SjediDao.cs  Space.cs  User.cs
Implementacija/SjediBa/SjediBa/Properties/: launchSettings.json
Implementacija/SjediBa/SjediBa/Properties/PublishProfiles/: FolderProfile.pubxml
Implementacija/SjediBa/SjediBa/Views/: _ViewImports.cshtml
Implementacija/SjediBa/SjediBa/Views/Event/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Implementacija/SjediBa/SjediBa/Views/Events/: Events.cshtml
Implementacija/SjediBa/SjediBa/Views/Home/: Index.cshtml
Implementacija/SjediBa/SjediBa/Views/LocalAdministrator/: Create.cshtml  Edit.cshtml
Implementacija/SjediBa/SjediBa/Views/Login/: Login.cshtml
(+33 files in other folders)
