<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="EntityFramework" Version="6.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    </ItemGroup>


    <ItemGroup>
      <Content Include="Models\.DS_Store" />
    </ItemGroup>


    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\RegisteredUser\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\RegisteredUser\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\RegisteredUser\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\RegisteredUser\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\RegisteredUser\Index.cshtml" />
    </ItemGroup>


    <ProjectExtensions><VisualStudio><UserProperties Properties_4launchSettings_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>

</Project>
